<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projekt z przedmiotu PORR: Dokumentacja pliku TestLUDecomposition.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projekt z przedmiotu PORR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="../../globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funkcje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku TestLUDecomposition.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/numeric/ublas/vector.hpp&gt;</code><br/>
<code>#include &lt;boost/numeric/ublas/matrix.hpp&gt;</code><br/>
<code>#include &lt;boost/numeric/ublas/triangular.hpp&gt;</code><br/>
<code>#include &lt;boost/numeric/ublas/io.hpp&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
</div>
<p><a href="../../db/d94/_test_l_u_decomposition_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a457aee83f8e3182f683447557f01583b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp.html#a457aee83f8e3182f683447557f01583b">print</a> (const u::vector&lt; double &gt; &amp;v, std::string s)</td></tr>
<tr class="memitem:a4a558543ec6f883b0292e7ae33ec0d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp.html#a4a558543ec6f883b0292e7ae33ec0d7f">print</a> (const u::matrix&lt; double &gt; &amp;A)</td></tr>
<tr class="memitem:a8e9ddbd0e6a47e502b236190ace19019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp.html#a8e9ddbd0e6a47e502b236190ace19019">print</a> (const u::triangular_matrix&lt; double, u::lower &gt; &amp;L)</td></tr>
<tr class="memitem:a1df5552559efa268c4eb1e8099356dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp.html#a1df5552559efa268c4eb1e8099356dc1">print</a> (const u::triangular_matrix&lt; double, u::upper &gt; &amp;U)</td></tr>
<tr class="memitem:a7c7dd0601b8f5787301669f303fc6e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp.html#a7c7dd0601b8f5787301669f303fc6e84">init</a> (u::triangular_matrix&lt; double, u::lower &gt; &amp;L, double d)</td></tr>
<tr class="memitem:ae17b384a44e1ae709b0c8823f47f7f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp.html#ae17b384a44e1ae709b0c8823f47f7f39">init</a> (u::triangular_matrix&lt; double, u::upper &gt; &amp;U, double d)</td></tr>
<tr class="memitem:a7c6d367078dfd337771b9f86bd8db0dc"><td class="memItemLeft" align="right" valign="top">u::triangular_matrix&lt; double, <br class="typebreak"/>
u::upper &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp.html#a7c6d367078dfd337771b9f86bd8db0dc">LowerToUpper</a> (const u::triangular_matrix&lt; double, u::lower &gt; &amp;L)</td></tr>
<tr class="memitem:a7ce73450a979720b9a2b2a13dd2ac1f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp.html#a7ce73450a979720b9a2b2a13dd2ac1f4">InitLU</a> (const u::matrix&lt; double &gt; &amp;A, u::triangular_matrix&lt; double, u::lower &gt; &amp;L, u::triangular_matrix&lt; double, u::upper &gt; &amp;U)</td></tr>
<tr class="memitem:a61a6ba445a4bcbd46318aced29cae4d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp.html#a61a6ba445a4bcbd46318aced29cae4d0">Cholesky</a> (const u::matrix&lt; double &gt; &amp;A, u::triangular_matrix&lt; double, u::lower &gt; &amp;L)</td></tr>
<tr class="memitem:a78ccf361bd9d08acdd271a6a7d8f49e6"><td class="memItemLeft" align="right" valign="top">u::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp.html#a78ccf361bd9d08acdd271a6a7d8f49e6">SolveLU</a> (const u::vector&lt; double &gt; &amp;b, const u::triangular_matrix&lt; double, u::lower &gt; &amp;L, const u::triangular_matrix&lt; double, u::upper &gt; &amp;U)</td></tr>
<tr class="memitem:a102ac24cb2ef287a2fa326b94051e0de"><td class="memItemLeft" align="right" valign="top">u::matrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp.html#a102ac24cb2ef287a2fa326b94051e0de">operator*</a> (const u::triangular_matrix&lt; double, u::lower &gt; &amp;L, u::triangular_matrix&lt; double, u::upper &gt; &amp;U)</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
</table>
<h2>Dokumentacja funkcji</h2>
<a class="anchor" id="a61a6ba445a4bcbd46318aced29cae4d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cholesky </td>
          <td>(</td>
          <td class="paramtype">const u::matrix&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u::triangular_matrix&lt; double, u::lower &gt; &amp;&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html#l00169">169</a> pliku <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html">TestLUDecomposition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c7dd0601b8f5787301669f303fc6e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">u::triangular_matrix&lt; double, u::lower &gt; &amp;&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html#l00084">84</a> pliku <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html">TestLUDecomposition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae17b384a44e1ae709b0c8823f47f7f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">u::triangular_matrix&lt; double, u::upper &gt; &amp;&#160;</td>
          <td class="paramname"><em>U</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html#l00097">97</a> pliku <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html">TestLUDecomposition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce73450a979720b9a2b2a13dd2ac1f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitLU </td>
          <td>(</td>
          <td class="paramtype">const u::matrix&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u::triangular_matrix&lt; double, u::lower &gt; &amp;&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u::triangular_matrix&lt; double, u::upper &gt; &amp;&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html#l00127">127</a> pliku <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html">TestLUDecomposition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c6d367078dfd337771b9f86bd8db0dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u::triangular_matrix&lt;double, u::upper&gt; LowerToUpper </td>
          <td>(</td>
          <td class="paramtype">const u::triangular_matrix&lt; double, u::lower &gt; &amp;&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html#l00109">109</a> pliku <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html">TestLUDecomposition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html#l00262">262</a> pliku <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html">TestLUDecomposition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a102ac24cb2ef287a2fa326b94051e0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u::matrix&lt;double&gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const u::triangular_matrix&lt; double, u::lower &gt; &amp;&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u::triangular_matrix&lt; double, u::upper &gt; &amp;&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html#l00238">238</a> pliku <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html">TestLUDecomposition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a457aee83f8e3182f683447557f01583b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">const u::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html#l00030">30</a> pliku <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html">TestLUDecomposition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a558543ec6f883b0292e7ae33ec0d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">const u::matrix&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html#l00042">42</a> pliku <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html">TestLUDecomposition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e9ddbd0e6a47e502b236190ace19019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">const u::triangular_matrix&lt; double, u::lower &gt; &amp;&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html#l00056">56</a> pliku <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html">TestLUDecomposition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1df5552559efa268c4eb1e8099356dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">const u::triangular_matrix&lt; double, u::upper &gt; &amp;&#160;</td>
          <td class="paramname"><em>U</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html#l00070">70</a> pliku <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html">TestLUDecomposition.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a78ccf361bd9d08acdd271a6a7d8f49e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u::vector&lt;double&gt; SolveLU </td>
          <td>(</td>
          <td class="paramtype">const u::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u::triangular_matrix&lt; double, u::lower &gt; &amp;&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u::triangular_matrix&lt; double, u::upper &gt; &amp;&#160;</td>
          <td class="paramname"><em>U</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html#l00201">201</a> pliku <a class="el" href="../../db/d94/_test_l_u_decomposition_8cpp_source.html">TestLUDecomposition.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 14 lis 2012 19:42:38 dla Projekt z przedmiotu PORR programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
