<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projekt z przedmiotu PORR: Dokumentacja pliku cholesky.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projekt z przedmiotu PORR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="../../globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funkcje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku cholesky.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;boost/numeric/ublas/vector.hpp&gt;</code><br/>
<code>#include &lt;boost/numeric/ublas/vector_proxy.hpp&gt;</code><br/>
<code>#include &lt;boost/numeric/ublas/matrix.hpp&gt;</code><br/>
<code>#include &lt;boost/numeric/ublas/matrix_proxy.hpp&gt;</code><br/>
<code>#include &lt;boost/numeric/ublas/vector_expression.hpp&gt;</code><br/>
<code>#include &lt;boost/numeric/ublas/matrix_expression.hpp&gt;</code><br/>
<code>#include &lt;boost/numeric/ublas/triangular.hpp&gt;</code><br/>
</div>
<p><a href="../../da/dcb/cholesky_8hpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:ae66ea4c67986682ce4230c63b84b6b4b"><td class="memTemplParams" colspan="2">template&lt;class MATRIX , class TRIA &gt; </td></tr>
<tr class="memitem:ae66ea4c67986682ce4230c63b84b6b4b"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/dcb/cholesky_8hpp.html#ae66ea4c67986682ce4230c63b84b6b4b">cholesky_decompose</a> (const MATRIX &amp;A, TRIA &amp;L)</td></tr>
<tr class="memitem:a71c7f33e8371e7fa388cb62242115fb6"><td class="memTemplParams" colspan="2">template&lt;class MATRIX &gt; </td></tr>
<tr class="memitem:a71c7f33e8371e7fa388cb62242115fb6"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/dcb/cholesky_8hpp.html#a71c7f33e8371e7fa388cb62242115fb6">cholesky_decompose</a> (MATRIX &amp;A)</td></tr>
<tr class="memdesc:a71c7f33e8371e7fa388cb62242115fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompose the symmetric positive definit matrix A into product L L^T.  <a href="#a71c7f33e8371e7fa388cb62242115fb6"></a><br/></td></tr>
<tr class="memitem:ace677bb12873ee1d57eded9c3042b22b"><td class="memTemplParams" colspan="2">template&lt;class MATRIX &gt; </td></tr>
<tr class="memitem:ace677bb12873ee1d57eded9c3042b22b"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/dcb/cholesky_8hpp.html#ace677bb12873ee1d57eded9c3042b22b">incomplete_cholesky_decompose</a> (MATRIX &amp;A)</td></tr>
<tr class="memdesc:ace677bb12873ee1d57eded9c3042b22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompose the symmetric positive definit matrix A into product L L^T.  <a href="#ace677bb12873ee1d57eded9c3042b22b"></a><br/></td></tr>
<tr class="memitem:a3215778be82258d19471e2aef27430b7"><td class="memTemplParams" colspan="2">template&lt;class TRIA , class VEC &gt; </td></tr>
<tr class="memitem:a3215778be82258d19471e2aef27430b7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/dcb/cholesky_8hpp.html#a3215778be82258d19471e2aef27430b7">cholesky_solve</a> (const TRIA &amp;L, VEC &amp;x, ublas::lower)</td></tr>
<tr class="memdesc:a3215778be82258d19471e2aef27430b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">solve system L L^T x = b inplace  <a href="#a3215778be82258d19471e2aef27430b7"></a><br/></td></tr>
</table>
<h2>Dokumentacja funkcji</h2>
<a class="anchor" id="ae66ea4c67986682ce4230c63b84b6b4b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MATRIX , class TRIA &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t cholesky_decompose </td>
          <td>(</td>
          <td class="paramtype">const MATRIX &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TRIA &amp;&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>brief decompose the symmetric positive definit matrix A into product L L^T.</p>
<p>param MATRIX type of input matrix param TRIA type of lower triangular output matrix param A square symmetric positive definite input matrix (only the lower triangle is accessed) param L lower triangular output matrix return nonzero if decompositon fails (the value ist 1 + the numer of the failing row) </p>

<p>Definicja w linii <a class="el" href="../../da/dcb/cholesky_8hpp_source.html#l00030">30</a> pliku <a class="el" href="../../da/dcb/cholesky_8hpp_source.html">cholesky.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a71c7f33e8371e7fa388cb62242115fb6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MATRIX &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t cholesky_decompose </td>
          <td>(</td>
          <td class="paramtype">MATRIX &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decompose the symmetric positive definit matrix A into product L L^T. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">MATRIX</td><td>type of matrix A </td></tr>
    <tr><td class="paramname">A</td><td>input: square symmetric positive definite matrix (only the lower triangle is accessed) </td></tr>
    <tr><td class="paramname">A</td><td>output: the lower triangle of A is replaced by the cholesky factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>nonzero if decompositon fails (the value ist 1 + the numer of the failing row) </dd></dl>

<p>Definicja w linii <a class="el" href="../../da/dcb/cholesky_8hpp_source.html#l00072">72</a> pliku <a class="el" href="../../da/dcb/cholesky_8hpp_source.html">cholesky.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3215778be82258d19471e2aef27430b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TRIA , class VEC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void cholesky_solve </td>
          <td>(</td>
          <td class="paramtype">const TRIA &amp;&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VEC &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ublas::lower&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>solve system L L^T x = b inplace </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>a triangular matrix </td></tr>
    <tr><td class="paramname">x</td><td>input: right hand side b; output: solution x </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="../../da/dcb/cholesky_8hpp_source.html#l00160">160</a> pliku <a class="el" href="../../da/dcb/cholesky_8hpp_source.html">cholesky.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace677bb12873ee1d57eded9c3042b22b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MATRIX &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t incomplete_cholesky_decompose </td>
          <td>(</td>
          <td class="paramtype">MATRIX &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decompose the symmetric positive definit matrix A into product L L^T. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">MATRIX</td><td>type of matrix A </td></tr>
    <tr><td class="paramname">A</td><td>input: square symmetric positive definite matrix (only the lower triangle is accessed) </td></tr>
    <tr><td class="paramname">A</td><td>output: the lower triangle of A is replaced by the cholesky factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>nonzero if decompositon fails (the value ist 1 + the numer of the failing row) </dd></dl>

<p>Definicja w linii <a class="el" href="../../da/dcb/cholesky_8hpp_source.html#l00112">112</a> pliku <a class="el" href="../../da/dcb/cholesky_8hpp_source.html">cholesky.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 14 lis 2012 19:42:38 dla Projekt z przedmiotu PORR programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
