<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projekt z przedmiotu PORR: Plik źródłowy cholesky.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projekt z przedmiotu PORR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="../../globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funkcje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cholesky.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d0a/cholesky_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/timer.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/vector_proxy.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/triangular.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/banded.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/symmetric.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/matrix_proxy.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/ublas/io.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/dcb/cholesky_8hpp.html">cholesky.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>ublas = boost::numeric::ublas;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span> TYPE, <span class="keyword">class</span> MATRIX &gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;ublas::triangular_adaptor&lt;const MATRIX, TYPE&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="../../d0/d0a/cholesky_8cpp.html#a874cad786667be5a9495fd60c358347f">   32</a></span>&#160;<a class="code" href="../../d0/d0a/cholesky_8cpp.html#a874cad786667be5a9495fd60c358347f" title="make a immutable triangular adaptor from a matrix">triangular</a>(<span class="keyword">const</span> MATRIX &amp; A, <span class="keyword">const</span> TYPE&amp; uplo = TYPE())</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">return</span> ublas::triangular_adaptor&lt;const MATRIX, TYPE&gt;(A);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span> MATRIX &gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;ublas::banded_adaptor&lt;const MATRIX&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="../../d0/d0a/cholesky_8cpp.html#a9a89fe135ecc7bd31e6f2ae8605fd6a9">   46</a></span>&#160;<a class="code" href="../../d0/d0a/cholesky_8cpp.html#a9a89fe135ecc7bd31e6f2ae8605fd6a9" title="make a immutable banded adaptor from a matrix">banded</a>(<span class="keyword">const</span> MATRIX &amp; A, <span class="keyword">const</span> <span class="keywordtype">size_t</span> lower, <span class="keyword">const</span> <span class="keywordtype">size_t</span> upper)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> ublas::banded_adaptor&lt;const MATRIX&gt;(A, lower, upper);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span> TYPE, <span class="keyword">class</span> MATRIX &gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;ublas::symmetric_adaptor&lt;const MATRIX, TYPE&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="../../d0/d0a/cholesky_8cpp.html#afc43293b2037329c02eafd5db3e98d22">   61</a></span>&#160;<a class="code" href="../../d0/d0a/cholesky_8cpp.html#afc43293b2037329c02eafd5db3e98d22" title="make a immutable symmetric adaptor from a matrix">symmetric</a>(<span class="keyword">const</span> MATRIX &amp; A, <span class="keyword">const</span> TYPE&amp; uplo = TYPE())</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> ublas::symmetric_adaptor&lt;const MATRIX, TYPE&gt;(A);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span> MATRIX &gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="../../d0/d0a/cholesky_8cpp.html#aae8e37e6bcdf1a5c409f9961ba1a4c61">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d0/d0a/cholesky_8cpp.html#aae8e37e6bcdf1a5c409f9961ba1a4c61" title="fill lower triangular matrix L">fill_symm</a>(MATRIX &amp; L, <span class="keyword">const</span> <span class="keywordtype">size_t</span> bands = std::numeric_limits&lt;size_t&gt;::max() )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MATRIX::size_type size_type;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  assert(L.size1() == L.size2());</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  size_type size = L.size1();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">for</span> (size_type i=0; i&lt;size; i++) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (size_type j = ((i&gt;bands)?(i-bands):0); j&lt;i; j++) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      L(i,j) = 1 + (1.0 + i)/(1.0 + j) + 1.0 / (0.5 + i - j);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    L(i,i) = 1+i+size;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="../../d0/d0a/cholesky_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   87</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/d0a/cholesky_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[] )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">size_t</span> size = 10;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (argc &gt; 1)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    size = ::atoi (argv [1]);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  boost::timer  t1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">double</span> pr, de, sv;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">double</span> DBL;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">typedef</span> ublas::row_major  ORI;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// use dense matrix</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ublas::matrix&lt;DBL, ORI&gt; A (size, size);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ublas::matrix&lt;DBL, ORI&gt; T (size, size);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ublas::matrix&lt;DBL, ORI&gt; L (size, size);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    A = ublas::zero_matrix&lt;DBL&gt;(size, size);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ublas::vector&lt;DBL&gt; b (size);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ublas::vector&lt;DBL&gt; x (size);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ublas::vector&lt;DBL&gt; y (size);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::fill(y.begin(), y.end(), 1.0);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="../../d0/d0a/cholesky_8cpp.html#aae8e37e6bcdf1a5c409f9961ba1a4c61" title="fill lower triangular matrix L">fill_symm</a>(T);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    t1.restart();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    A = ublas::prod(T, trans(T));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    pr = t1.elapsed();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    b = prod( A, y);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    t1.restart();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">size_t</span> res = <a class="code" href="../../da/dcb/cholesky_8hpp.html#ae66ea4c67986682ce4230c63b84b6b4b">cholesky_decompose</a>(A, L);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    de = t1.elapsed();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    t1.restart();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    x = b;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="../../da/dcb/cholesky_8hpp.html#a3215778be82258d19471e2aef27430b7" title="solve system L L^T x = b inplace">cholesky_solve</a>(L, x, ublas::lower());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    sv = t1.elapsed();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::cout &lt;&lt; res &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              &lt;&lt; ublas::norm_inf(L-T) &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;              &lt;&lt; ublas::norm_2(x-y) &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; (deco: &quot;</span> &lt;&lt; de &lt;&lt; <span class="stringliteral">&quot; sec)&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; (prod: &quot;</span> &lt;&lt; pr &lt;&lt; <span class="stringliteral">&quot; sec)&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; (solve: &quot;</span> &lt;&lt; sv &lt;&lt; <span class="stringliteral">&quot; sec)&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; size</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;              &lt;&lt; std::endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// use dense triangular matrices</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ublas::triangular_matrix&lt;DBL, ublas::lower, ORI&gt; A (size, size);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ublas::triangular_matrix&lt;DBL, ublas::lower, ORI&gt; T (size, size);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ublas::triangular_matrix&lt;DBL, ublas::lower, ORI&gt; L (size, size);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    A = ublas::zero_matrix&lt;DBL&gt; (size, size) ;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    A = triangular&lt;ublas::lower&gt;( ublas::zero_matrix&lt;DBL&gt; (size, size) );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    A = <a class="code" href="../../d0/d0a/cholesky_8cpp.html#a874cad786667be5a9495fd60c358347f" title="make a immutable triangular adaptor from a matrix">triangular</a>( ublas::zero_matrix&lt;DBL&gt; (size, size), ublas::lower() );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ublas::vector&lt;DBL&gt; b (size);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    ublas::vector&lt;DBL&gt; x (size);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ublas::vector&lt;DBL&gt; y (size);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::fill(y.begin(), y.end(), 1.0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="../../d0/d0a/cholesky_8cpp.html#aae8e37e6bcdf1a5c409f9961ba1a4c61" title="fill lower triangular matrix L">fill_symm</a>(T);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    t1.restart();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    A = triangular&lt;ublas::lower&gt;( ublas::prod(T, trans(T)) );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    pr = t1.elapsed();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    b = prod( symmetric&lt;ublas::lower&gt;(A), y);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    t1.restart();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">size_t</span> res = <a class="code" href="../../da/dcb/cholesky_8hpp.html#ae66ea4c67986682ce4230c63b84b6b4b">cholesky_decompose</a>(A, L);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    de = t1.elapsed();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    t1.restart();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    x = b;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="../../da/dcb/cholesky_8hpp.html#a3215778be82258d19471e2aef27430b7" title="solve system L L^T x = b inplace">cholesky_solve</a>(L, x, ublas::lower());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    sv = t1.elapsed();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::cout &lt;&lt; res &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;              &lt;&lt; ublas::norm_inf(L-T) &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;              &lt;&lt; ublas::norm_2(x-y) &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; (deco: &quot;</span> &lt;&lt; de &lt;&lt; <span class="stringliteral">&quot; sec)&quot;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; (prod: &quot;</span> &lt;&lt; pr &lt;&lt; <span class="stringliteral">&quot; sec)&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; (solve: &quot;</span> &lt;&lt; sv &lt;&lt; <span class="stringliteral">&quot; sec)&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; size</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;              &lt;&lt; std::endl;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//     std::cout &lt;&lt; L &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//     std::cout &lt;&lt; b &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//     std::cout &lt;&lt; x &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//     std::cout &lt;&lt; y &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//     std::cout &lt;&lt; (b - prod(symmetric&lt;ublas::lower&gt;(A), x)) &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// use banded matrices matrix</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">typedef</span> ublas::banded_matrix&lt;DBL, ORI&gt; MAT;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">size_t</span> bands = std::min&lt;size_t&gt;( size, 50 );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    MAT A (size, size, bands, 0);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    MAT T (size, size, bands, 0);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    MAT L (size, size, bands, 0);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    A = ublas::zero_matrix&lt;DBL&gt; (size, size) ;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    A = <a class="code" href="../../d0/d0a/cholesky_8cpp.html#a9a89fe135ecc7bd31e6f2ae8605fd6a9" title="make a immutable banded adaptor from a matrix">banded</a>( ublas::zero_matrix&lt;DBL&gt; (size, size), bands, 0 );</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    ublas::vector&lt;DBL&gt; b (size);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ublas::vector&lt;DBL&gt; x (size);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ublas::vector&lt;DBL&gt; y (size);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    std::fill(y.begin(), y.end(), 1.0);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="../../d0/d0a/cholesky_8cpp.html#aae8e37e6bcdf1a5c409f9961ba1a4c61" title="fill lower triangular matrix L">fill_symm</a>(T, bands);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    t1.restart();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    A = <a class="code" href="../../d0/d0a/cholesky_8cpp.html#a9a89fe135ecc7bd31e6f2ae8605fd6a9" title="make a immutable banded adaptor from a matrix">banded</a>( ublas::prod(T, trans(T)), bands, 0 );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    pr = t1.elapsed();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    b = prod( symmetric&lt;ublas::lower&gt;(A), y);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    t1.restart();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">size_t</span> res = <a class="code" href="../../da/dcb/cholesky_8hpp.html#ae66ea4c67986682ce4230c63b84b6b4b">cholesky_decompose</a>(A, L);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    de = t1.elapsed();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    t1.restart();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    x = b;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="../../da/dcb/cholesky_8hpp.html#a3215778be82258d19471e2aef27430b7" title="solve system L L^T x = b inplace">cholesky_solve</a>(L, x, ublas::lower());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    sv = t1.elapsed();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    std::cout &lt;&lt; res &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;              &lt;&lt; ublas::norm_inf(L-T) &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;              &lt;&lt; ublas::norm_2(x-y) &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; (deco: &quot;</span> &lt;&lt; de &lt;&lt; <span class="stringliteral">&quot; sec)&quot;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; (prod: &quot;</span> &lt;&lt; pr &lt;&lt; <span class="stringliteral">&quot; sec)&quot;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; (solve: &quot;</span> &lt;&lt; sv &lt;&lt; <span class="stringliteral">&quot; sec)&quot;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; size</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;              &lt;&lt; std::endl;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/****************</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">(note: dense + tria + 50 banded)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">$ g++-4.0 -I $HOME/include -o cholesky_test cholesky_test.cpp -Wall -g -O2 -DNDEBUG</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">(column major, double)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">0: 3.05533e-13 1.78207e-14  (deco: 0 sec) (prod: 0 sec) (solve: 0 sec) 100</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">0: 3.05533e-13 1.78207e-14  (deco: 0 sec) (prod: 0.01 sec) (solve: 0 sec) 100</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">0: 1.97176e-13 9.0801e-15  (deco: 0 sec) (prod: 0 sec) (solve: 0 sec) 100</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">0: 1.18172e-12 5.82623e-14  (deco: 0 sec) (prod: 0.06 sec) (solve: 0 sec) 200</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">0: 1.18172e-12 5.82623e-14  (deco: 0.03 sec) (prod: 0.03 sec) (solve: 0 sec) 200</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">0: 1.15463e-13 1.01481e-14  (deco: 0.01 sec) (prod: 0.01 sec) (solve: 0 sec) 200</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">0: 4.80105e-12 2.13833e-13  (deco: 0.1 sec) (prod: 0.58 sec) (solve: 0 sec) 400</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">0: 4.80105e-12 2.13833e-13  (deco: 0.22 sec) (prod: 0.22 sec) (solve: 0.01 sec) 400</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">0: 6.39488e-14 1.14428e-14  (deco: 0.02 sec) (prod: 0.02 sec) (solve: 0.01 sec) 400</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">0: 1.80402e-11 3.72721e-13  (deco: 1.27 sec) (prod: 9.87 sec) (solve: 0 sec) 800</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">0: 1.80402e-11 3.72721e-13  (deco: 2.16 sec) (prod: 2.13 sec) (solve: 0.04 sec) 800</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">0: 4.04121e-14 1.52388e-14  (deco: 0.05 sec) (prod: 0.05 sec) (solve: 0.01 sec) 800</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">0: 7.85829e-11 1.51858e-12  (deco: 33.5 sec) (prod: 279.15 sec) (solve: 0.05 sec) 1600</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">0: 7.85829e-11 1.51858e-12  (deco: 21.8 sec) (prod: 22.45 sec) (solve: 0.18 sec) 1600</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">0: 2.26485e-14 1.98783e-14  (deco: 0.19 sec) (prod: 0.09 sec) (solve: 0.01 sec) 1600</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">(row major, double)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">0: 3.05533e-13 1.78207e-14  (deco: 0 sec) (prod: 0 sec) (solve: 0 sec) 100</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">0: 3.05533e-13 1.78207e-14  (deco: 0 sec) (prod: 0 sec) (solve: 0 sec) 100</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">0: 1.97176e-13 9.0801e-15  (deco: 0.01 sec) (prod: 0 sec) (solve: 0 sec) 100</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">0: 1.18172e-12 5.82623e-14  (deco: 0.01 sec) (prod: 0.02 sec) (solve: 0 sec) 200</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">0: 1.18172e-12 5.82623e-14  (deco: 0.02 sec) (prod: 0.02 sec) (solve: 0 sec) 200</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">0: 1.15463e-13 1.01481e-14  (deco: 0.01 sec) (prod: 0.01 sec) (solve: 0 sec) 200</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">0: 4.80105e-12 2.13833e-13  (deco: 0.03 sec) (prod: 0.21 sec) (solve: 0.01 sec) 400</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">0: 4.80105e-12 2.13833e-13  (deco: 0.08 sec) (prod: 0.09 sec) (solve: 0.01 sec) 400</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">0: 6.39488e-14 1.14428e-14  (deco: 0.02 sec) (prod: 0.02 sec) (solve: 0 sec) 400</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">0: 1.80402e-11 3.72721e-13  (deco: 0.37 sec) (prod: 1.51 sec) (solve: 0 sec) 800</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">0: 1.80402e-11 3.72721e-13  (deco: 0.69 sec) (prod: 0.57 sec) (solve: 0.03 sec) 800</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">0: 4.04121e-14 1.52388e-14  (deco: 0.06 sec) (prod: 0.04 sec) (solve: 0 sec) 800</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">0: 7.85829e-11 1.51858e-12  (deco: 2.57 sec) (prod: 11.26 sec) (solve: 0.05 sec) 1600</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">0: 7.85829e-11 1.51858e-12  (deco: 4.98 sec) (prod: 4.43 sec) (solve: 0.15 sec) 1600</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">0: 2.26485e-14 1.98783e-14  (deco: 0.21 sec) (prod: 0.06 sec) (solve: 0.01 sec) 1600</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">$ g++-3.3.5 -I $HOME/include -o cholesky_test cholesky_test.cpp -Wall -g -O2 -DNDEBUG</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">0: 6.72351e-13 7.10356e-14  (deco: 0.01 sec) (prod: 0.02 sec) (solve: 0 sec) 100</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">0: 6.72351e-13 7.10356e-14  (deco: 0.01 sec) (prod: 0.01 sec) (solve: 0 sec) 100</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">0: 1.12355e-13 1.96079e-14  (deco: 0.01 sec) (prod: 0 sec) (solve: 0 sec) 100</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">0: 2.61746e-12 2.75266e-13  (deco: 0.02 sec) (prod: 0.15 sec) (solve: 0 sec) 200</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">0: 2.61746e-12 2.75266e-13  (deco: 0.05 sec) (prod: 0.07 sec) (solve: 0 sec) 200</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">0: 7.32747e-14 1.38831e-14  (deco: 0.02 sec) (prod: 0.02 sec) (solve: 0 sec) 200</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">0: 1.02713e-11 1.33167e-12  (deco: 0.18 sec) (prod: 1.04 sec) (solve: 0 sec) 400</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">0: 1.02713e-11 1.33167e-12  (deco: 0.39 sec) (prod: 0.4 sec) (solve: 0.01 sec) 400</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">0: 3.33067e-14 1.4327e-14  (deco: 0.03 sec) (prod: 0.04 sec) (solve: 0 sec) 400</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">0: 4.21783e-11 3.23897e-12  (deco: 1.55 sec) (prod: 8.1 sec) (solve: 0.01 sec) 800</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">0: 4.21783e-11 3.23897e-12  (deco: 3.17 sec) (prod: 3.07 sec) (solve: 0.02 sec) 800</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">0: 1.42109e-14 1.87039e-14  (deco: 0.09 sec) (prod: 0.06 sec) (solve: 0 sec) 800</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">0: 1.6946e-10 9.93422e-12  (deco: 12.09 sec) (prod: 64.96 sec) (solve: 0.07 sec) 1600</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">0: 1.6946e-10 9.93422e-12  (deco: 24.72 sec) (prod: 24.28 sec) (solve: 0.1 sec) 1600</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">0: 1.15463e-14 2.46404e-14  (deco: 0.28 sec) (prod: 0.1 sec) (solve: 0 sec) 1600</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> ****************/</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 14 lis 2012 19:42:38 dla Projekt z przedmiotu PORR programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
