<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Projekt z przedmiotu PORR: Dokumentacja pliku cholesky.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projekt z przedmiotu PORR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="../../files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="../../globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pliki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funkcje</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku cholesky.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;boost/timer.hpp&gt;</code><br/>
<code>#include &lt;boost/numeric/ublas/vector.hpp&gt;</code><br/>
<code>#include &lt;boost/numeric/ublas/vector_proxy.hpp&gt;</code><br/>
<code>#include &lt;boost/numeric/ublas/triangular.hpp&gt;</code><br/>
<code>#include &lt;boost/numeric/ublas/banded.hpp&gt;</code><br/>
<code>#include &lt;boost/numeric/ublas/symmetric.hpp&gt;</code><br/>
<code>#include &lt;boost/numeric/ublas/matrix.hpp&gt;</code><br/>
<code>#include &lt;boost/numeric/ublas/matrix_proxy.hpp&gt;</code><br/>
<code>#include &lt;boost/numeric/ublas/io.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../da/dcb/cholesky_8hpp_source.html">cholesky.hpp</a>&quot;</code><br/>
</div>
<p><a href="../../d0/d0a/cholesky_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a874cad786667be5a9495fd60c358347f"><td class="memTemplParams" colspan="2">template&lt;class TYPE , class MATRIX &gt; </td></tr>
<tr class="memitem:a874cad786667be5a9495fd60c358347f"><td class="memTemplItemLeft" align="right" valign="top">ublas::triangular_adaptor<br class="typebreak"/>
&lt; const MATRIX, TYPE &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/d0a/cholesky_8cpp.html#a874cad786667be5a9495fd60c358347f">triangular</a> (const MATRIX &amp;A, const TYPE &amp;uplo=TYPE())</td></tr>
<tr class="memdesc:a874cad786667be5a9495fd60c358347f"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a immutable triangular adaptor from a matrix  <a href="#a874cad786667be5a9495fd60c358347f"></a><br/></td></tr>
<tr class="memitem:a9a89fe135ecc7bd31e6f2ae8605fd6a9"><td class="memTemplParams" colspan="2">template&lt;class MATRIX &gt; </td></tr>
<tr class="memitem:a9a89fe135ecc7bd31e6f2ae8605fd6a9"><td class="memTemplItemLeft" align="right" valign="top">ublas::banded_adaptor&lt; const <br class="typebreak"/>
MATRIX &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/d0a/cholesky_8cpp.html#a9a89fe135ecc7bd31e6f2ae8605fd6a9">banded</a> (const MATRIX &amp;A, const size_t lower, const size_t upper)</td></tr>
<tr class="memdesc:a9a89fe135ecc7bd31e6f2ae8605fd6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a immutable banded adaptor from a matrix  <a href="#a9a89fe135ecc7bd31e6f2ae8605fd6a9"></a><br/></td></tr>
<tr class="memitem:afc43293b2037329c02eafd5db3e98d22"><td class="memTemplParams" colspan="2">template&lt;class TYPE , class MATRIX &gt; </td></tr>
<tr class="memitem:afc43293b2037329c02eafd5db3e98d22"><td class="memTemplItemLeft" align="right" valign="top">ublas::symmetric_adaptor<br class="typebreak"/>
&lt; const MATRIX, TYPE &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/d0a/cholesky_8cpp.html#afc43293b2037329c02eafd5db3e98d22">symmetric</a> (const MATRIX &amp;A, const TYPE &amp;uplo=TYPE())</td></tr>
<tr class="memdesc:afc43293b2037329c02eafd5db3e98d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a immutable symmetric adaptor from a matrix  <a href="#afc43293b2037329c02eafd5db3e98d22"></a><br/></td></tr>
<tr class="memitem:aae8e37e6bcdf1a5c409f9961ba1a4c61"><td class="memTemplParams" colspan="2">template&lt;class MATRIX &gt; </td></tr>
<tr class="memitem:aae8e37e6bcdf1a5c409f9961ba1a4c61"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/d0a/cholesky_8cpp.html#aae8e37e6bcdf1a5c409f9961ba1a4c61">fill_symm</a> (MATRIX &amp;L, const size_t bands=std::numeric_limits&lt; size_t &gt;::max())</td></tr>
<tr class="memdesc:aae8e37e6bcdf1a5c409f9961ba1a4c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill lower triangular matrix L  <a href="#aae8e37e6bcdf1a5c409f9961ba1a4c61"></a><br/></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0a/cholesky_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
</table>
<h2>Dokumentacja funkcji</h2>
<a class="anchor" id="a9a89fe135ecc7bd31e6f2ae8605fd6a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MATRIX &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::banded_adaptor&lt;const MATRIX&gt; banded </td>
          <td>(</td>
          <td class="paramtype">const MATRIX &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>upper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a immutable banded adaptor from a matrix </p>
<p>: <code> A = banded(B, lower, upper); </code> </p>

<p>Definicja w linii <a class="el" href="../../d0/d0a/cholesky_8cpp_source.html#l00046">46</a> pliku <a class="el" href="../../d0/d0a/cholesky_8cpp_source.html">cholesky.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae8e37e6bcdf1a5c409f9961ba1a4c61"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MATRIX &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void fill_symm </td>
          <td>(</td>
          <td class="paramtype">MATRIX &amp;&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>bands</em> = <code>std::numeric_limits&lt;size_t&gt;::max()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fill lower triangular matrix L </p>

<p>Definicja w linii <a class="el" href="../../d0/d0a/cholesky_8cpp_source.html#l00070">70</a> pliku <a class="el" href="../../d0/d0a/cholesky_8cpp_source.html">cholesky.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="../../d0/d0a/cholesky_8cpp_source.html#l00087">87</a> pliku <a class="el" href="../../d0/d0a/cholesky_8cpp_source.html">cholesky.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc43293b2037329c02eafd5db3e98d22"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , class MATRIX &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::symmetric_adaptor&lt;const MATRIX, TYPE&gt; symmetric </td>
          <td>(</td>
          <td class="paramtype">const MATRIX &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TYPE &amp;&#160;</td>
          <td class="paramname"><em>uplo</em> = <code>TYPE()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a immutable symmetric adaptor from a matrix </p>
<p>: <code> A = symmetric&lt; lower &gt;(B); A = symmetric(B, lower()); </code> </p>

<p>Definicja w linii <a class="el" href="../../d0/d0a/cholesky_8cpp_source.html#l00061">61</a> pliku <a class="el" href="../../d0/d0a/cholesky_8cpp_source.html">cholesky.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a874cad786667be5a9495fd60c358347f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , class MATRIX &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ublas::triangular_adaptor&lt;const MATRIX, TYPE&gt; triangular </td>
          <td>(</td>
          <td class="paramtype">const MATRIX &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TYPE &amp;&#160;</td>
          <td class="paramname"><em>uplo</em> = <code>TYPE()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make a immutable triangular adaptor from a matrix </p>
<p>: <code> A = triangular&lt; lower &gt;(B); A = triangular(B, lower()); </code> </p>

<p>Definicja w linii <a class="el" href="../../d0/d0a/cholesky_8cpp_source.html#l00032">32</a> pliku <a class="el" href="../../d0/d0a/cholesky_8cpp_source.html">cholesky.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Śr, 14 lis 2012 19:42:38 dla Projekt z przedmiotu PORR programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
